<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>CRUD</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;

        }

        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .title, .subtitle{
            font-family: 'Righteous', cursive;
        }
        .title {
            font-size:100px;
            margin-bottom: 30px;
        }
        .subtitle {
            margin-top: 24px;
        }

        .mytitle {

            color: #ffffff;
            width: 100%;
            height: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg');
            background-position: center;
            background-size: cover;


            margin: auto;
            /*height: 100%;*/

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;

            font-size: 25px;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1 class="title"> CRUD </h1>
    <button id='button' onclick="location.href='/select'">나에게 맞는 커피는?</button>
    <h3 class="subtitle">Choose<br>
        Random<br>
        Ur<br>
        Drink<br>
    </h3>
</div>

</body>

</html>