<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>


        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <meta charset="UTF-8">

        <title>당신의 커pick은?</title>


        <style>
            * {
                font-family: font-family: 'Single Day', cursive;
            }

            .name {
                width: 100%;
                height: 250px;

                background-position: center;
                background-size: cover;

                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .img {
                width: 95%;
                max-width: 500px;
                margin: auto;
                padding: auto;

            }

            .comment {
                width: 100%;
                height: 250px;

                background-position: center;
                background-size: cover;

                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .backhome > button {
                border: 2px solid royalblue;
                width: 90px;
                height: 50px;
                background-color: transparent;
                color: black;
                border-radius: 50px;
                border: 1px solid royalblue;
                margin-top: 10px;
                justify-content: center;

            }

              .backhome {
                width: 100px;
                margin: 10px auto;
            }

      </style>

      <script>

        function result_DCC(num) {
          $.ajax({
            type: "GET",
            url: "/result/DCC",
            data: {},
            success: function (response) {
                console.log(response)
                let rows = response['result_DCC']
                for (let i = 0; i < rows.length; i++) {

                    let name = rows[i]['name']
                    let img = rows[i]['img_url']
                    let comment = rows[i]['comment']

                    let temp_html = `
                    <div class="name">
                      <h1>${name}</h1>
                    </div>

                    <div class="img">
                      <img src="$(img_url}"/>
                    </div>

                    <div class="comment">
                      <p>${comment}</p>
                    </div>
                   `

                }
            }
          });
        }

      </script>


</head>
<body>

<div class="name">
  <h1>${name}</h1>
</div>

<div class="img">
  <img src="$(img_url}"/>
</div>

<div class="comment">
  <p>${comment}</p>
</div>

<div class="backhome">
  <button>홈으로</button>
</div>


</body>
</html>