<!DOCTYPE html>
    <html lang="en">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>


        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <meta charset="UTF-8">

        <title>당신의 커pick은?</title>


        <style>
            * {
                margin :0;
                padding :0;
                color : #000;
                font-family : 'Pretendard';
                box-sizing : border-box;
            }
            .container {
                width: 736px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #body {
                width:736px;
                height: 95%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .name {
                width: 100%;
                height: 250px;

                background-position: center;
                background-size: cover;

                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .img {
                width: 100%;
                height : 500px;
                max-width: 500px;
                margin: auto;
            }
            .img img {
                width:100%;
                height: 100%;
            }

            .comment {
                width: 100%;

                background-position: center;
                background-size: cover;

                font-size: 20px;
                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                margin:20px auto;
            }

            .backhome > button {
                border: 2px solid royalblue;
                width: 90px;
                height: 50px;
                background-color: transparent;
                color: black;
                border-radius: 50px;
                border: 1px solid royalblue;
                margin-top: 10px;
                justify-content: center;

            }

              .backhome {
                width: 100px;
                margin: 10px auto;
            }

      </style>

      <script>
        $(document).ready(function(){
            result_SCC();
        });
        function result_SCC() {
          $.ajax({
            type: "GET",
            url: "/result/SCC1",
            data: {},
            success: function (response) {
                console.log(response)

                let rows = response['Cafe']
                console.log(rows)
                    let name = rows['Drink']
                    let img = rows['image_url']

                    let temp_html = `
                    <div class="name">
                      <h1>${name}</h1>
                    </div>

                    <div class="img">
                      <img src="${img}"/>
                    </div>

                    <div class="comment">
                      <p>오늘 ${name} 한 잔 어때요?</p>
                    </div>
                   `

                    $('#body').append(temp_html)

            }
          });
        }

      </script>


</head>

<body>
    <section class="container">
        <div id = "body">

        </div>
        <!--<div class="name">-->
        <!--  <h1>${name}</h1>-->
        <!--</div>-->

        <!--<div class="img">-->
        <!--  <img src="$(img_url}"/>-->
        <!--</div>-->

        <!--<div class="comment">-->
        <!--  <p>${comment}</p>-->
        <!--</div>-->

        <div class="backhome">
          <button onclick=location.href='/'>홈으로</button>
        </div>
    </section>
</body>
</html>